# BackendPlanificadorDeRutes

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/github/davidsanzmartinez/planificadorderutes/: PlanificadorDeRutesApplication.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/api/controller/: AdminController.java  JourneyController.java  StopController.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/api/dto/: ConnectionDto.java  GtfsLoadRequest.java  IntermediateStopDto.java  JourneyDto.java  JourneyRequestDto.java  StopDto.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/application/usecase/: GetJourneyDetailsUseCase.java  SearchJourneyUseCase.java  SearchStopsUseCase.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/config/: AdminApiKeyFilter.java  CorsConfig.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/domain/model/: Calendar.java  Connection.java  Footpath.java  IntermediateStop.java  Journey.java  Route.java  Stop.java  StopTime.java  Trip.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/domain/port/: CalendarRepository.java  JourneyPlanner.java  RouteRepository.java  StopRepository.java  StopTimeRepository.java  TripRepository.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/gtfs/: GtfsDownloader.java  GtfsLoader.java  GtfsScheduler.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/persistence/adapter/: CalendarRepositoryAdapter.java  RouteRepositoryAdapter.java  StopRepositoryAdapter.java  StopTimeRepositoryAdapter.java  TripRepositoryAdapter.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/persistence/entity/: CalendarDateEntity.java  CalendarDateId.java  CalendarEntity.java  FootpathEntity.java  FootpathId.java  GtfsMetadataEntity.java  RouteEntity.java  StopEntity.java  StopTimeEntity.java  StopTimeId.java  TransferTimeEntity.java  TransferTimeId.java  TripEntity.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/persistence/mapper/: CalendarMapper.java  ConnectionMapper.java  IntermediateStopMapper.java  JourneyMapper.java  RouteMapper.java  StopMapper.java  StopTimeMapper.java  TripMapper.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/persistence/repository/: CalendarDateJpaRepository.java  CalendarJpaRepository.java  FootpathJpaRepository.java  GtfsMetadataJpaRepository.java  RouteJpaRepository.java  StopJpaRepository.java  StopTimeJpaRepository.java  TransferTimeJpaRepository.java  TripJpaRepository.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/realtime/: GtfsRealtimePoller.java  RealtimeDelayService.java
src/main/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/routing/: CsaMeatJourneyPlanner.java  DijkstraJourneyPlanner.java  McRaptorJourneyPlanner.java  RoutingDataService.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yaml
src/main/resources/certs/: data-renfe-com.pem
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_gtfs_metadata.sql  V3__fix_gtfs_metadata_id.sql  V5__create_calendar_dates.sql  V6__add_pickup_dropoff_to_stop_times.sql  V7__create_footpaths.sql  V8__create_transfer_times.sql
src/test/java/com/github/davidsanzmartinez/planificadorderutes/: PlanificadorDeRutesApplicationTests.java
src/test/java/com/github/davidsanzmartinez/planificadorderutes/application/usecase/: GetJourneyDetailsUseCaseTest.java  SearchJourneyUseCaseTest.java
src/test/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/realtime/: RealtimeDelayServiceTest.java
src/test/java/com/github/davidsanzmartinez/planificadorderutes/infraestructure/routing/: RoutingDataServiceTest.java
